person:
  - name: 上海-${random_name()}-测试组
    age: ${age()}
    sex: 男
  - name: 上海-${random_name()}-测试组
    age: ${age()}
    sex: 男

hero1:
  name: 貂蝉
  word: 今晚打老虎
  Hp: 445.5

hero2: { name: 貂蝉,word: 今晚打老虎, Hp: 454.5 }

heros_name:
  - 貂蝉
  - 大乔
  - 小乔

heros:
  - name: 大乔
    word: 今晚吃鸡
    Hp: 450

heros_name_list:
  - - 貂蝉
    - 大乔
    - 小乔

heros_name_word:
  - - 黄忠
    - 周日被我射熄火
  - - 安琪拉
    - 我要吃西瓜


test:
  name: login_vase1
  request:
    url: http://127.0.0.1/api/v1/login
    method: POST
    headers:
      Content-Type: application/json
    json:
      username: test
      password: 123456

test1:
  mobile_phon: 16000100001
  password: c9f08a7a44fe11ca4eaec059509f014d41a8c265ec0e0da0a9a2a99e24f2b0e1


mobile_belong: { shouji: 13456755448, appkey: 0c818521d38759e1 }

mobile_belong_dynamic:
  params: { shouji: 13456755448, appkey: 0c818521d38759e1 }
  title: 测试手机号归属地title-动态
  story: 测试手机号归属地story-动态

mobile_belong_post:
  #手机号，appkey
  #  - - 13456755448
  #    - 0c818521d38759e1
  - [ 13456755448,0c818521d38759e1 ]


mobile_belong_get:
  #手机号，appkey
  - [ 13456755448,0c818521d38759e1 ]
  - [ 13323333333,0c818521d38759e1 ]

json_data: { title: foo,body: bar,userId: 1 }