INFO     log:rest_client_new.py:41 接口请求的地址>>>http://admin.5istudy.online/orders/8631/
INFO     log:rest_client_new.py:42 接口请求的方法>>>GET
INFO     log:rest_client_new.py:48 接口请求的params参数>>>
{
  "order_id": "8631",
  "order_id1": "8631",
  "time": "1717317826"
}
INFO     log:rest_client_new.py:50 接口请求的headers参数>>>
{
  "Content-Type": "application/json",
  "Authorization": "JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo1NTI4NywidXNlcm5hbWUiOiIxMzExMTExMTExMSIsImV4cCI6MTcxNzkyMjYyNCwiZW1haWwiOm51bGx9.zfK24s5tgKfJeIVNZFubFEh3uZOawkl8HRnieKypcEU"
}
INFO     log:rest_client_new.py:19 接口请求的返回内容>>>
{
  "id": 8631,
  "goods": [
    {
      "id": 7081,
      "goods": {
        "id": 3,
        "category": {
          "id": 15,
          "sub_cat": [
            {
              "id": 16,
              "sub_cat": [],
              "add_time": "2019-11-19 13:21:56",
              "name": "生菜",
              "code": "sc",
              "desc": "",
              "category_type": 3,
              "is_tab": false,
              "parent_category": 15
            },
            {
              "id": 17,
              "sub_cat": [],
              "add_time": "2019-11-19 13:21:56",
              "name": "菠",
              "code": "bc",
              "desc": "",
              "category_type": 3,
              "is_tab": false,
              "parent_category": 15
            },
            {
              "id": 18,
              "sub_cat": [],
              "add_time": "2019-11-19 13:21:56",
              "name": "圆椒",
              "code": "yj",
              "desc": "",
              "category_type": 3,
              "is_tab": false,
              "parent_category": 15
            },
            {
              "id": 19,
              "sub_cat": [],
              "add_time": "2019-11-19 13:21:56",
              "name": "西兰花",
              "code": "xlh",
              "desc": "",
              "category_type": 3,
              "is_tab": false,
              "parent_category": 15
            }
          ],
          "add_time": "2019-11-19 13:21:56",
          "name": "叶菜类",
          "code": "ycl",
          "desc": "",
          "category_type": 2,
          "is_tab": false,
          "parent_category": 1
        },
        "images": [
          {
            "image": "http://admin.5istudy.online/media/goods/images/7_P_1448945104883.jpg"
          },
          {
            "image": "http://admin.5istudy.online/media/goods/images/7_P_1448945104734.jpg"
          }
        ],
        "add_time": "2019-11-19 13:22:00",
        "goods_sn": "351",
        "name": "酣畅家庭菲力牛排10片澳洲生鲜牛肉团购套餐",
        "click_num": 0,
        "sold_num": 9,
        "fav_num": 0,
        "goods_num": 7,
        "market_price": 286.0,
        "shop_price": 238.0,
        "goods_brief": "一般",
        "goods_desc": "<p><img src=\"http://admin.5istudy.online/media/goods/images/2_20170719161405_249.jpg\" title=\"\" alt=\"2.jpg\"/></p><p><img src=\"http://admin.5istudy.online/media/goods/images/2_20170719161414_628.jpg\" title=\"\" alt=\"2.jpg\"/></p><p><img src=\"http://admin.5istudy.online/media/goods/images/2_20170719161435_381.jpg\" title=\"\" alt=\"2.jpg\"/></p>",
        "ship_free": true,
        "goods_front_image": "http://admin.5istudy.online/media/goods/images/7_P_1448945104883.jpg",
        "is_new": true,
        "is_hot": true
      },
      "goods_num": 1,
      "add_time": "2024-04-07T21:49:17.849316",
      "order": 8631
    }
  ],
  "alipay_url": "https://openapi-sandbox.dl.alipaydev.com/gateway.do?app_id=9021000123614494&biz_content=%7B%22subject%22%3A%22202404072149175528781%22%2C%22out_trade_no%22%3A%22202404072149175528781%22%2C%22total_amount%22%3A238.0%2C%22product_code%22%3A%22FAST_INSTANT_TRADE_PAY%22%7D&charset=utf-8&method=alipay.trade.page.pay&notify_url=http%3A%2F%2Fadmin.5istudy.online%2Falipay%2Freturn%2F&return_url=http%3A%2F%2Fadmin.5istudy.online%2Falipay%2Freturn%2F&sign_type=RSA2&timestamp=2024-06-02+16%3A43%3A45&version=1.0&sign=fJTULVajLv6vFMyoSTspZKOJOI%2B5iepWJoS85WWi95bwGyam9Aevs1iMJJjTwWBhg7CehwBPG4Zik15k1OO7S6x4NlNYPBSVoAtsujt0nIY05QQARfE6DhUfIEEpyTxSgbHVQbr8%2FwoZeYnT9Kp9gzonZaOmHR2ZOdFTc3LA8fAhRX%2BaksJTUpQCiMfo%2BJ3DuLYPioIZiPrFrP7xsMPZfD4cLjAVaXMzIl61XWEwXj5Wv8PmQgCH%2FodqjIuOj3vrb5uqK%2FPfPEth%2BcTTtoqZ%2FABCEzBc%2B1yVfCjrccnxxLHCOOEAeVgfSjSMQdUpTQT1mg6JbIRTcIm5zDyDcXfDwg%3D%3D",
  "order_sn": "202404072149175528781",
  "trade_no": null,
  "pay_status": "paying",
  "post_script": "测试提交订单留言",
  "order_mount": 238.0,
  "pay_time": null,
  "address": "北京市北京城区东城区测试地址",
  "signer_name": "测试",
  "singer_mobile": "13111111111",
  "add_time": "2024-04-07T21:49:17.844829",
  "user": 55287
}