INFO     log:rest_client.py:50 接口请求的地址>>>http://admin.5istudy.online/login/
INFO     log:rest_client.py:51 接口请求的方法>>>POST
INFO     log:rest_client.py:55 接口请求的json参数>>>
{
  "username": 13111111111,
  "password": 123456
}
INFO     log:response_util.py:14 接口的返回内容>>{"token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo1NTI4NywidXNlcm5hbWUiOiIxMzExMTExMTExMSIsImV4cCI6MTcxMzcwMTkzNSwiZW1haWwiOm51bGx9.PN7KVVujV7O9FKZaOYOmsnKLZ_z7TnzUw5xUOVuy1qA"}
INFO     log:rest_client_new.py:41 接口请求的地址>>>http://admin.5istudy.online/orders/8632/
INFO     log:rest_client_new.py:42 接口请求的方法>>>GET
INFO     log:rest_client_new.py:50 接口请求的headers参数>>>
{
  "Content-Type": "application/json",
  "Authorization": "JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo1NTI4NywidXNlcm5hbWUiOiIxMzExMTExMTExMSIsImV4cCI6MTcxMzcwMTkzNSwiZW1haWwiOm51bGx9.PN7KVVujV7O9FKZaOYOmsnKLZ_z7TnzUw5xUOVuy1qA"
}
INFO     log:rest_client_new.py:19 接口请求的返回内容>>>
{
  "id": 8632,
  "goods": [
    {
      "id": 7082,
      "goods": {
        "id": 2,
        "category": {
          "id": 7,
          "sub_cat": [
            {
              "id": 8,
              "sub_cat": [],
              "add_time": "2019-11-19 13:21:56",
              "name": "参鲍",
              "code": "cb",
              "desc": "",
              "category_type": 3,
              "is_tab": false,
              "parent_category": 7
            },
            {
              "id": 9,
              "sub_cat": [],
              "add_time": "2019-11-19 13:21:56",
              "name": "鱼",
              "code": "yu",
              "desc": "",
              "category_type": 3,
              "is_tab": false,
              "parent_category": 7
            },
            {
              "id": 10,
              "sub_cat": [],
              "add_time": "2019-11-19 13:21:56",
              "name": "虾",
              "code": "xia",
              "desc": "",
              "category_type": 3,
              "is_tab": false,
              "parent_category": 7
            },
            {
              "id": 11,
              "sub_cat": [],
              "add_time": "2019-11-19 13:21:56",
              "name": "蟹/贝",
              "code": "xb",
              "desc": "",
              "category_type": 3,
              "is_tab": false,
              "parent_category": 7
            }
          ],
          "add_time": "2019-11-19 13:21:00",
          "name": "海鲜水产",
          "code": "hxsc",
          "desc": "gio",
          "category_type": 2,
          "is_tab": true,
          "parent_category": 1
        },
        "images": [
          {
            "image": "http://admin.5istudy.online/media/goods/images/2_P_1448945810202.jpg"
          },
          {
            "image": "http://admin.5istudy.online/media/src.jpg"
          },
          {
            "image": "http://admin.5istudy.online/media/src_z27kdQ4.jpg"
          }
        ],
        "add_time": "2019-11-19 13:22:00",
        "goods_sn": "124546",
        "name": "田然牛肉大黄瓜条生鲜牛肉冷冻真空黄牛",
        "click_num": 0,
        "sold_num": 16,
        "fav_num": 0,
        "goods_num": -16,
        "market_price": 106.0,
        "shop_price": 88.0,
        "goods_brief": "前腿+后腿+羊排共8斤，原生态大山放牧羊羔，曾经的皇室贡品，央视推荐，2005年北京招待全球财金首脑。五层专用包装箱+真空包装+冰袋+保鲜箱+顺丰冷链发货，路途保质期8天",
        "goods_desc": "<p><img src=\"/media/goods/images/2_20170719161405_249.jpg\" title=\"\" alt=\"2.jpg\"/></p><p><img src=\"/media/goods/images/2_20170719161414_628.jpg\" title=\"\" alt=\"2.jpg\"/></p><p><img src=\"/media/goods/images/2_20170719161435_381.jpg\" title=\"\" alt=\"2.jpg\"/></p>",
        "ship_free": false,
        "goods_front_image": "http://admin.5istudy.online/media/goods/images/2_P_1448945810202.jpg",
        "is_new": false,
        "is_hot": false
      },
      "goods_num": 3,
      "add_time": "2024-04-07T22:59:54.336153",
      "order": 8632
    }
  ],
  "alipay_url": "https://openapi-sandbox.dl.alipaydev.com/gateway.do?app_id=9021000123614494&biz_content=%7B%22subject%22%3A%22202404072259545528782%22%2C%22out_trade_no%22%3A%22202404072259545528782%22%2C%22total_amount%22%3A238.0%2C%22product_code%22%3A%22FAST_INSTANT_TRADE_PAY%22%7D&charset=utf-8&method=alipay.trade.page.pay&notify_url=http%3A%2F%2Fadmin.5istudy.online%2Falipay%2Freturn%2F&return_url=http%3A%2F%2Fadmin.5istudy.online%2Falipay%2Freturn%2F&sign_type=RSA2&timestamp=2024-04-14+20%3A18%3A55&version=1.0&sign=UimuiZ5%2FudCcaLxHDNLWUPWfOGtOfWfFmVBYU45U1VbwIPT9JsL%2FZigU8uumJWePA4pkAo6y3V5pl5e5whLLGOJQRBUILP2wwNy4o63t6%2B2C%2FvlNR%2FKyKuvtmq3MwKhc2L89MwEguywSNiANS4bqrxEEsG9S0LhuZDbKxGgL5AwkMZVnm95SOWMbtuFX3nufBJP8EJfNia7tWq2hgOtPqcXIgNM%2B%2Bg6jmPEUNH2a5iGTOaZrjj7rhwEUoz%2FHnLOpyq5D9MV1BuGbekd8%2BMCMRh5qFPKNuOfwjWtsVvYPgpe6SONAttcucyGkbVRk6R8EbKq4VQiq6z9LPzJyAeWGKg%3D%3D",
  "order_sn": "202404072259545528782",
  "trade_no": null,
  "pay_status": "paying",
  "post_script": "测试提交订单留言",
  "order_mount": 238.0,
  "pay_time": null,
  "address": "北京市北京城区东城区测试地址",
  "signer_name": "测试",
  "singer_mobile": "13111111111",
  "add_time": "2024-04-07T22:59:54.331874",
  "user": 55287
}