INFO     log:rest_client.py:50 接口请求的地址>>>http://admin.5istudy.online/login/
INFO     log:rest_client.py:51 接口请求的方法>>>POST
INFO     log:rest_client.py:55 接口请求的json参数>>>
{
  "username": 13111111111,
  "password": 123456
}
INFO     log:response_util.py:14 接口的返回内容>>{"token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo1NTI4NywidXNlcm5hbWUiOiIxMzExMTExMTExMSIsImV4cCI6MTcxMzcwMDkxOCwiZW1haWwiOm51bGx9.Mo85Xq-vgvCoC2RnIfDMiC7axTPjl1Lv3J_JHMFyi64"}