order_center:
  # 接口的基本信息
  - request_info:
      case_title: 订单列表接口
      url: /orders/
      method: GET
      headers:
        Content-Type: application/json

    case_info:
      # 接口请求参数 params， json， data
      - params:
        validate:
          - length: ['$..id', 2]
        # 获取订单列表第一个订单数据
        extract:
          order_id: '$.[0].id'

order_detail:
  # 接口的基本信息
  - request_info:
      case_title: 订单详情接口
      url: /orders/${get_extract_value(order_id)}/
      method: GET
      headers:
        Content-Type: application/json

    case_info:
      # 接口请求参数 params， json， data
      - params:
          order_id: ${get_extract_value(order_id)}
          order_id1: ${get_extract_value(order_id1)}
          time: ${get_time()}
        validate:
          - eq: ['$.pay_status', paying]




