user_loggin_new:
  # 接口的基本信息
  - request_info:
      case_title: 登录接口
      url: /login/
      method: POST
      headers:
        Content-Type: application/json

    case_info:
      # 接口请求参数 params， json， data
      - json:
          username: 13111111111
          password: 123456
        validate:
          - contains: [$.token, 'eyJ0eX']
  #        - contains: [$.token, 'eyJ0eX1']

      - json:
          username: 13111111112
          password: 123456
        validate:
          - eq: ['$.non_field_errors[0]', '法使用提供的认证信息登录。']
  #        - contains: [$.token, 'eyJ0eX1']


