INFO     log:rest_client_new.py:41 接口请求的地址>>>http://admin.5istudy.online/banners/
INFO     log:rest_client_new.py:42 接口请求的方法>>>GET
INFO     log:rest_client_new.py:50 接口请求的headers参数>>>
{
  "Content-Type": "application/json"
}
INFO     log:rest_client_new.py:19 接口请求的返回内容>>>
[
  {
    "id": 1821,
    "image": "http://admin.5istudy.online/media/banner/%E6%A1%83%E5%AD%90.jpg",
    "index": 2,
    "add_time": "2022-08-23T00:34:00",
    "goods": 82
  },
  {
    "id": 189998,
    "image": "http://admin.5istudy.online/media/banner/banner1.jpg",
    "index": 3,
    "add_time": "2021-11-26T13:22:00",
    "goods": 4
  },
  {
    "id": 189997,
    "image": "http://admin.5istudy.online/media/banner/banner1.jpg",
    "index": 3,
    "add_time": "2021-11-26T13:22:00",
    "goods": 4
  },
  {
    "id": 189996,
    "image": "http://admin.5istudy.online/media/banner/banner1.jpg",
    "index": 3,
    "add_time": "2021-11-26T13:22:00",
    "goods": 4
  },
  {
    "id": 189995,
    "image": "http://admin.5istudy.online/media/banner/banner1.jpg",
    "index": 3,
    "add_time": "2021-11-26T13:22:00",
    "goods": 4
  },
  {
    "id": 18201,
    "image": "http://admin.5istudy.online/media/banner/banner1.jpg",
    "index": 3,
    "add_time": "2021-11-26T13:22:00",
    "goods": 4
  },
  {
    "id": 2820,
    "image": "http://admin.5istudy.online/media/banner/banner1.jpg",
    "index": 3,
    "add_time": "2021-11-26T13:22:00",
    "goods": 4
  },
  {
    "id": 1827,
    "image": "http://admin.5istudy.online/media/banner/banner1.jpg",
    "index": 3,
    "add_time": "2021-11-26T13:22:00",
    "goods": 4
  },
  {
    "id": 1826,
    "image": "http://admin.5istudy.online/media/banner/banner1.jpg",
    "index": 3,
    "add_time": "2021-11-26T13:22:00",
    "goods": 4
  },
  {
    "id": 1825,
    "image": "http://admin.5istudy.online/media/cehsi/.img",
    "index": 3,
    "add_time": "2021-11-26T13:22:00",
    "goods": 4
  },
  {
    "id": 1822,
    "image": "http://admin.5istudy.online/media/banner/%E5%9B%BE%E7%89%872.png",
    "index": 3,
    "add_time": "2022-09-22T10:53:00",
    "goods": 83
  },
  {
    "id": 1820,
    "image": "http://admin.5istudy.online/media/banner/banner1.jpg",
    "index": 3,
    "add_time": "2021-11-26T13:22:00",
    "goods": 4
  },
  {
    "id": 8888,
    "image": "http://admin.5istudy.online/media/hello",
    "index": 8,
    "add_time": "2024-03-16T19:39:48",
    "goods": 10
  },
  {
    "id": 1111,
    "image": "http://admin.5istudy.online/media/heell",
    "index": 8,
    "add_time": "2024-03-16T19:58:29",
    "goods": 10
  }
]