INFO     log:rest_client_new.py:41 接口请求的地址>>>http://admin.5istudy.online/login/
INFO     log:rest_client_new.py:42 接口请求的方法>>>POST
INFO     log:rest_client_new.py:46 接口请求的json参数>>>
{
  "username": 13111111112,
  "password": 123456
}
INFO     log:rest_client_new.py:50 接口请求的headers参数>>>
{
  "Content-Type": "application/json"
}
INFO     log:rest_client_new.py:19 接口请求的返回内容>>>
{
  "non_field_errors": [
    "无法使用提供的认证信息登录。"
  ]
}